*{
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  text-align: center;
}

.container {
  display: grid;
  margin: 10px 10px;
  grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
  grid-template-areas: 
  ". title title title ."
  ". user . computer ."
  ". screen1 . screen2 ."
  ". screen1 text screen2 ."
  ". screen1 . screen2 ."
  ". userOutcome . computerOutcome ."
  ". icons icons icons .";

  #title {
    grid-area: title;
    padding: 10px;

    h1{
    text-decoration: underline;
    }
  }

  #user {
    grid-area: user;
    padding: 10px;
  }

  #computer {
    grid-area: computer;
    padding: 10px;
  }

  #screen1 {
    grid-area: screen1;
  }

  #screen2 {
    grid-area: screen2;
  }

  #text {
    grid-area: text;
  }

  #userOutcome {
    grid-area: userOutcome;
    padding: 20px;
  }

  #computerOutcome {
    grid-area: computerOutcome;
    padding: 20px;
  }

  #icons {
    grid-area: icons;
    margin-right: 40px;

    button {
      font-size: 1em;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 2px 2px lightgrey;

      &:hover {
        cursor: pointer;
        background-color: lightgreen;
      }
    }
  }

  img {
    border: 2px solid black;
    padding: 10px;
    box-shadow: 3px 3px lightslategray;
    border-radius: 10px;
  }

}

.vid {
  height: 30vh;
  border-radius: 10px;
  box-shadow: 5px 5px lightslategrey;
}